<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"></link>
  </head>
  <body>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.143.0/build/three.module.js",
          "three/examples/jsm/loaders/GLTFLoader.js": "https://unpkg.com/three@0.143.0/examples/jsm/loaders/GLTFLoader.js"
        }
      }
    </script>
    <div id="time" class="label">00:00</div>
    <div id="lap_time" class="label">LAP 1/3</div>
    <div id="run_time" class="label"></div>
    <script src="src/main.js" type="module"></script>
  </body>
</html>
